# EcommerceTools > SEO

In [2]:
import pandas as pd
from ecommercetools import seo

### 1. Discover XML sitemap locations

In [8]:
sitemaps = seo.get_sitemaps("http://www.google.com/robots.txt")
sitemaps

['https://www.google.com/sitemap.xml']

### 2. Get an XML sitemap

In [15]:
df = seo.get_sitemap("http://www.flyandlure.org/sitemap.xml")
df.head()

,loc,changefreq,priority,domain,sitemap_name
0,http://flyandlure.org/,hourly,1.0,flyandlure.org,http://www.flyandlure.org/sitemap.xml
1,http://flyandlure.org/about,monthly,1.0,flyandlure.org,http://www.flyandlure.org/sitemap.xml
2,http://flyandlure.org/terms,monthly,1.0,flyandlure.org,http://www.flyandlure.org/sitemap.xml
3,http://flyandlure.org/privacy,monthly,1.0,flyandlure.org,http://www.flyandlure.org/sitemap.xml
4,http://flyandlure.org/copyright,monthly,1.0,flyandlure.org,http://www.flyandlure.org/sitemap.xml

### 3. Get Core Web Vitals from PageSpeed Insights

In [ ]:
pagespeed_insights_key = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
urls = ['https://www.bbc.co.uk', 'https://www.bbc.co.uk/iplayer']

df = seo.get_core_web_vitals(pagespeed_insights_key, urls)
df.head()

### 4. Get Google Knowledge Graph data

In [ ]:
knowledge_graph_key = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
knowledge_graph = seo.get_knowledge_graph(knowledge_graph_key, "tesla", output="dataframe")
knowledge_graph

### 5. Get Google Search Console API data

In [16]:
key = "google-search-console.json"
site_url = "http://flyandlure.org"
payload = {
    'startDate': "2019-01-01",
    'endDate': "2019-12-31",
    'dimensions': ["page", "device", "query"],
    'rowLimit': 100,
    'startRow': 0
}

df = seo.query_google_search_console(key, site_url, payload)
df.head()

,page,device,query,clicks,impressions,ctr,position
0,http://flyandlure.org/articles/fly_fishing_gea...,MOBILE,simms freestone waders review,56,217,25.81,3.12
1,http://flyandlure.org/,MOBILE,fly and lure,37,159,23.27,3.81
2,http://flyandlure.org/articles/fly_fishing_gea...,DESKTOP,orvis encounter waders review,35,134,26.12,4.04
3,http://flyandlure.org/articles/fly_fishing_gea...,DESKTOP,simms freestone waders review,35,200,17.50,3.50
4,http://flyandlure.org/,DESKTOP,fly and lure,32,170,18.82,3.09

### 6. Get the number of "indexed" pages

In [17]:
urls = ['https://www.bbc.co.uk', 'https://www.bbc.co.uk/iplayer', 'http://flyandlure.org']
df = seo.get_indexed_pages(urls)
df.head()

                             url  indexed_pages
2          http://flyandlure.org           2090
1  https://www.bbc.co.uk/iplayer         215000
0          https://www.bbc.co.uk       12700000

### 7. Get keyword suggestions from Google Autocomplete

In [18]:
suggestions = seo.google_autocomplete("data science", include_expanded=False)
suggestions

                           term  relevance
0             data science jobs        650
1     data science jobs chester        601
2           data science course        600
3          data science masters        554
4           data science salary        553
5       data science internship        552
6      data science jobs london        551
7  data science graduate scheme        550

In [19]:
expanded_suggestions = seo.google_autocomplete("data science", include_expanded=True)
expanded_suggestions

                            term  relevance
0           data science youtube       1252
1     cheap data science masters       1251
2      when data science started       1251
3     data science online course       1251
4    data science qualifications       1251
..                           ...        ...
306        data science tutorial        550
307       data science uk salary        550
308   data science vs statistics        550
309          data science with r        550
310         data science x and y        550

[311 rows x 2 columns]

### 8. Retrieve robots.txt content

In [20]:
robots = seo.get_robots("http://www.flyandlure.org/robots.txt")
robots

     directive         parameter
0   User-agent                 *
1     Disallow           /signin
2     Disallow           /signup
3     Disallow            /users
4     Disallow          /contact
5     Disallow         /activate
6     Disallow           /*/page
7     Disallow  /articles/search
8     Disallow       /search.php
9     Disallow              *q=*
10    Disallow  *category_slug=*
11    Disallow   *country_slug=*
12    Disallow    *county_slug=*
13    Disallow       *features=*

### 9. Get Google SERPs

In [22]:
serps = seo.get_serps("data science blog")
serps

,title,link,text
0,10 of the best data science blogs to follow - ...,https://www.tableau.com/learn/articles/data-sc...,10 of the best data science blogs to follow. T...
1,Best Data Science Blogs to Follow in 2020 | by...,https://towardsdatascience.com/best-data-scien...,14 Jul 2020 — 1. Towards Data Science · Joined...
2,Top 20 Data Science Blogs And Websites For Dat...,https://medium.com/@exastax/top-20-data-scienc...,Top 20 Data Science Blogs And Websites For Dat...
3,Data Science Blog – Dataquest,https://www.dataquest.io/blog/,Browse our data science blog to get helpful ti...
4,51 Awesome Data Science Blogs You Need To Chec...,https://365datascience.com/trending/51-data-sc...,Blog name: DataKind · datakind data science bl...
5,"Blogs on AI, Analytics, Data Science, Machine ...",https://www.kdnuggets.com/websites/blogs.html,"Individual/small group blogs · Ai4 blog, featu..."
6,Data Science Blog – Applied Data Science,https://data-science-blog.com/,... an Bedeutung – DevOps for Data Science. De...
7,Top 10 Data Science and AI Blogs in 2020 - Liv...,https://livecodestream.dev/post/top-data-scien...,Some of the best data science and AI blogs for...
8,Data Science Blogs: 17 Must-Read Blogs for Dat...,https://www.thinkful.com/blog/data-science-blogs/,Data scientists could be considered the magici...
9,rushter/data-science-blogs: A curated list of ...,https://github.com/rushter/data-science-blogs,A curated list of data science blogs. Contribu...

# EcommerceTools > Transactions

In [24]:
from ecommercetools import utilities
from ecommercetools import transactions

### 1. Load a sample transaction items dataset

In [26]:
transaction_items = utilities.load_sample_data()
transaction_items.head()

,order_id,sku,description,quantity,order_date,unit_price,customer_id,country,line_price
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34

### 2. Format a custom transaction items dataset

### 3. Create a transactions dataset

In [27]:
transactions_df = transactions.get_transactions(transaction_items)
transactions_df.head()

,order_id,order_date,customer_id,skus,items,revenue,replacement,order_number
0,536365,2010-12-01 08:26:00,17850.0,7,40,139.12,0,1
1,536366,2010-12-01 08:28:00,17850.0,2,12,22.20,0,2
2,536367,2010-12-01 08:34:00,13047.0,12,83,278.73,0,1
3,536368,2010-12-01 08:34:00,13047.0,4,15,70.05,0,2
4,536369,2010-12-01 08:35:00,13047.0,1,3,17.85,0,3

# EcommerceTools > Products

In [28]:
from ecommercetools import products

### 1. Create a products dataset

In [29]:
products_df = products.get_products(transaction_items)
products_df.head()

,sku,first_order_date,last_order_date,customers,orders,items,revenue,avg_unit_price,avg_quantity,avg_revenue,avg_orders,product_tenure,product_recency
0,10002,2010-12-01 08:45:00,2011-04-28 15:05:00,40,73,1037,759.89,1.056849,14.205479,10.409452,1.82,3749,3600
1,10080,2011-02-27 13:47:00,2011-11-21 17:04:00,19,24,495,119.09,0.376667,20.625000,4.962083,1.26,3660,3393
2,10120,2010-12-03 11:19:00,2011-12-04 13:15:00,25,29,193,40.53,0.210000,6.433333,1.351000,1.16,3746,3380
3,10123C,2010-12-03 11:19:00,2011-07-15 15:05:00,3,4,-13,3.25,0.487500,-3.250000,0.812500,1.33,3746,3522
4,10123G,2011-04-08 11:13:00,2011-04-08 11:13:00,0,1,-38,0.00,0.000000,-38.000000,0.000000,inf,3620,3620

### 2. Calculate product consumption and repurchase rate

In [35]:
repurchase_rates = products.get_repurchase_rates(transaction_items)
repurchase_rates.head(3).T

,0,1,2
sku,10002,10080,10120
revenue,759.89,119.09,40.53
items,1037,495,193
orders,73,24,29
customers,40,19,25
avg_unit_price,1.05685,0.376667,0.21
avg_line_price,10.4095,4.96208,1.351
avg_items_per_order,14.2055,20.625,6.65517
avg_items_per_customer,25.925,26.0526,7.72
purchased_individually,0,0,9
purchased_once,34,17,22
bulk_purchases,73,24,20
bulk_purchase_rate,1,1,0.689655
repurchases,39,7,7
repurchase_rate,0.534247,0.291667,0.241379
repurchase_rate_label,Moderate repurchase,Low repurchase,Low repurchase
bulk_purchase_rate_label,Very high bulk,Very high bulk,High bulk
bulk_and_repurchase_label,Moderate repurchase_Very high bulk,Low repurchase_Very high bulk,Low repurchase_High bulk

# EcommerceTools > Operations

In [32]:
from ecommercetools import operations

### 1. Create an ABC inventory classification

In [33]:
inventory_classification = operations.get_inventory_classification(transaction_items)
inventory_classification.head()

      sku abc_class  abc_rank
0   10002         A         1
1   10080         A         2
2   10120         A         3
3  10123C         A         4
4  10123G         A         4

# EcommerceTools > Customers

In [36]:
from ecommercetools import customers

### 1. Create a customers dataset

In [37]:
customers_df = customers.get_customers(transaction_items)
customers_df.head()

,customer_id,revenue,orders,skus,items,first_order_date,last_order_date,avg_items,avg_order_value,tenure,recency,cohort
0,12346.0,0.00,2,1,0,2011-01-18 10:01:00,2011-01-18 10:17:00,0.00,0.00,3701,3700,20111
1,12347.0,4310.00,7,7,2458,2010-12-07 14:57:00,2011-12-07 15:52:00,351.14,615.71,3742,3377,20104
2,12348.0,1797.24,4,4,2341,2010-12-16 19:09:00,2011-09-25 13:13:00,585.25,449.31,3733,3450,20104
3,12349.0,1757.55,1,1,631,2011-11-21 09:51:00,2011-11-21 09:51:00,631.00,1757.55,3394,3394,20114
4,12350.0,334.40,1,1,197,2011-02-02 16:01:00,2011-02-02 16:01:00,197.00,334.40,3685,3685,20111

### 2. Create a customer cohort analysis dataset

In [38]:
cohorts_df = customers.get_cohorts(transaction_items, period='M')
cohorts_df.head()

    customer_id order_id          order_date acquisition_cohort order_cohort
0       17850.0   536365 2010-12-01 08:26:00            2010-12      2010-12
7       17850.0   536366 2010-12-01 08:28:00            2010-12      2010-12
9       13047.0   536367 2010-12-01 08:34:00            2010-12      2010-12
21      13047.0   536368 2010-12-01 08:34:00            2010-12      2010-12
25      13047.0   536369 2010-12-01 08:35:00            2010-12      2010-12

### 3. Create a customer cohort analysis matrix

In [39]:
cohort_matrix_df = customers.get_cohort_matrix(transaction_items, period='M', percentage=True)
cohort_matrix_df.head()

periods,0,1,2,3,4,5,6,7,8,9,10,11,12
acquisition_cohort,,,,,,,,,,,,,
2010-12,1.0,0.381857,0.334388,0.387131,0.359705,0.396624,0.379747,0.354430,0.354430,0.394515,0.373418,0.500000,0.274262
2011-01,1.0,0.239905,0.282660,0.242280,0.327791,0.299287,0.261283,0.256532,0.311164,0.346793,0.368171,0.149644,NaN
2011-02,1.0,0.247368,0.192105,0.278947,0.268421,0.247368,0.255263,0.281579,0.257895,0.313158,0.092105,NaN,NaN
2011-03,1.0,0.190909,0.254545,0.218182,0.231818,0.177273,0.263636,0.238636,0.288636,0.088636,NaN,NaN,NaN
2011-04,1.0,0.227425,0.220736,0.210702,0.207358,0.237458,0.230769,0.260870,0.083612,NaN,NaN,NaN,NaN

In [40]:
cohort_matrix_df = customers.get_cohort_matrix(transaction_items, period='M', percentage=False)
cohort_matrix_df.head()

periods,0,1,2,3,4,5,6,7,8,9,10,11,12
acquisition_cohort,,,,,,,,,,,,,
2010-12,948.0,362.0,317.0,367.0,341.0,376.0,360.0,336.0,336.0,374.0,354.0,474.0,260.0
2011-01,421.0,101.0,119.0,102.0,138.0,126.0,110.0,108.0,131.0,146.0,155.0,63.0,NaN
2011-02,380.0,94.0,73.0,106.0,102.0,94.0,97.0,107.0,98.0,119.0,35.0,NaN,NaN
2011-03,440.0,84.0,112.0,96.0,102.0,78.0,116.0,105.0,127.0,39.0,NaN,NaN,NaN
2011-04,299.0,68.0,66.0,63.0,62.0,71.0,69.0,78.0,25.0,NaN,NaN,NaN,NaN

### 4. Create a customer "retention" dataset

In [41]:
retention_df = customers.get_retention(transactions_df)
retention_df.head()

  acquisition_cohort order_cohort  customers  periods
0            2010-12      2010-12        948        0
1            2010-12      2011-01        362        1
2            2010-12      2011-02        317        2
3            2010-12      2011-03        367        3
4            2010-12      2011-04        341        4

### 5. Create an RFM dataset

In [43]:
rfm_df = customers.get_rfm_segments(customers_df)
rfm_df.head()

,customer_id,acquisition_date,recency_date,recency,frequency,monetary,heterogeneity,tenure,r,f,m,h,rfm,rfm_score,rfm_segment_name
0,12346.0,2011-01-18 10:01:00,2011-01-18 10:17:00,3700,2,0.00,1,3701,1,1,1,1,111,3,Risky
1,12350.0,2011-02-02 16:01:00,2011-02-02 16:01:00,3685,1,334.40,1,3685,1,1,1,1,111,3,Risky
2,12365.0,2011-02-21 13:51:00,2011-02-21 14:04:00,3666,3,320.69,2,3666,1,1,1,1,111,3,Risky
3,12373.0,2011-02-01 13:10:00,2011-02-01 13:10:00,3686,1,364.60,1,3686,1,1,1,1,111,3,Risky
4,12377.0,2010-12-20 09:37:00,2011-01-28 15:45:00,3690,2,1628.12,2,3730,1,1,1,1,111,3,Risky

# EcommerceTools > Advertising

In [44]:
from ecommercetools import advertising

### 1. Create paid search keywords

In [45]:
product_names = ['fly rods', 'fly reels']
keywords_prepend = ['buy', 'best', 'cheap', 'reduced']
keywords_append = ['for sale', 'price', 'promotion', 'promo', 'coupon', 'voucher', 'shop', 'suppliers']
campaign_name = 'fly_fishing'

keywords = advertising.generate_ad_keywords(product_names, keywords_prepend, keywords_append, campaign_name)
keywords.head()

    product            keywords match_type campaign_name
0  fly rods          [fly rods]      Exact   fly_fishing
1  fly rods      [buy fly rods]      Exact   fly_fishing
2  fly rods     [best fly rods]      Exact   fly_fishing
3  fly rods    [cheap fly rods]      Exact   fly_fishing
4  fly rods  [reduced fly rods]      Exact   fly_fishing

### 2. Create paid search ad copy using Spintax

In [46]:
text = "Fly Reels from {Orvis|Loop|Sage|Airflo|Nautilus} for {trout|salmon|grayling|pike}"
spin = advertising.generate_spintax(text, single=False)

spin

['Fly Reels from Orvis for trout',
 'Fly Reels from Orvis for salmon',
 'Fly Reels from Orvis for grayling',
 'Fly Reels from Orvis for pike',
 'Fly Reels from Loop for trout',
 'Fly Reels from Loop for salmon',
 'Fly Reels from Loop for grayling',
 'Fly Reels from Loop for pike',
 'Fly Reels from Sage for trout',
 'Fly Reels from Sage for salmon',
 'Fly Reels from Sage for grayling',
 'Fly Reels from Sage for pike',
 'Fly Reels from Airflo for trout',
 'Fly Reels from Airflo for salmon',
 'Fly Reels from Airflo for grayling',
 'Fly Reels from Airflo for pike',
 'Fly Reels from Nautilus for trout',
 'Fly Reels from Nautilus for salmon',
 'Fly Reels from Nautilus for grayling',
 'Fly Reels from Nautilus for pike']